Diccionario:
['a', '011']
['b', '100100']
['c', '11000']
['d', '0011']
['e', '101']
['f', '1001010']
['g', '001010']
['h', '1001011']
['i', '1110']
['j', '1100101']
['k', '11001001001']
['l', '0100']
['m', '11111']
['n', '1000']
['o', '000']
['p', '00100']
['q', '1100111']
['r', '0101']
['s', '1101']
['t', '10011']
['u', '11110']
['v', '1100110']
['w', '11001001000']
['x', '11001000']
['y', '001011']
['z', '110010011']
['ñ', '1100100101']
=====================

Rango absoluto R = 4.754887502163469
rangos 'r' para cada n-gram
	n-gram[1] - R = 4.754887502163469
	n-gram[2] - R = 3.974183615792339
	n-gram[3] - R = 3.2170172303929765
	n-gram[4] - R = 2.5390207690721707
	n-gram[5] - R = 2.0591537868841017
Redundancia 'D' para cada rango 'r'
	n-gram[1] - D = 0.0
	n-gram[2] - D = 0.7807038863711302
	n-gram[3] - D = 1.5378702717704926
	n-gram[4] - D = 2.2158667330912984
	n-gram[5] - D = 2.6957337152793674
Bits de informacion para cada simbolo
w-13
k-13
ñ-11
z-9
x-9
f-8
h-8
j-7
v-7
q-7
g-7
y-7
b-7
p-6
t-5
c-5
u-5
m-5
d-5
l-5
r-5
n-5
s-4
i-4
o-4
a-4
e-3

Entropia = 4.048124100522204