Diccionario:
['a', '011']
['b', '01010']
['c', '10110']
['d', '0001']
['e', '111']
['g', '1010011']
['h', '101110']
['i', '0000']
['j', '1010010']
['l', '11011']
['m', '01011']
['n', '1001']
['o', '1100']
['p', '101000']
['q', '10101']
['r', '0100']
['s', '001']
['t', '11010']
['u', '1000']
['v', '101111010']
['y', '1011111']
['z', '101111011']
['ñ', '10111100']
=====================

Rango absoluto R = 4.523561956057013
rangos 'r' para cada n-gram
	n-gram[1] - R = 4.523561956057013
	n-gram[2] - R = 3.5899545450074672
	n-gram[3] - R = 2.7348570480830685
	n-gram[4] - R = 2.1199450660072747
	n-gram[5] - R = 1.7132108076342183
Redundancia 'D' para cada rango 'r'
	n-gram[1] - D = 0.0
	n-gram[2] - D = 0.9336074110495458
	n-gram[3] - D = 1.7887049079739445
	n-gram[4] - D = 2.4036168900497383
	n-gram[5] - D = 2.8103511484227948
Bits de informacion para cada simbolo
v-9
z-9
ñ-9
j-8
g-8
y-7
p-7
h-6
b-6
m-6
q-5
c-5
t-5
l-5
i-5
d-5
r-5
u-5
n-4
o-4
s-4
a-4
e-3

Entropia = 3.9763223519677258