Diccionario:
['a', '101']
['b', '111001']
['c', '11101']
['d', '11110']
['e', '100']
['f', '010101011']
['g', '001101']
['h', '1110000']
['i', '0110']
['j', '11100010']
['k', '01010101001']
['l', '0010']
['m', '01011']
['n', '1100']
['o', '000']
['p', '00111']
['q', '010100']
['r', '0111']
['s', '1101']
['t', '0100']
['u', '11111']
['v', '001100']
['w', '01010101000']
['x', '0101010101']
['y', '0101011']
['z', '11100011']
['ñ', '01010100']
=====================

Rango absoluto R = 4.754887502163469
rangos 'r' para cada n-gram
	n-gram[1] - R = 4.754887502163469
	n-gram[2] - R = 4.011183906514227
	n-gram[3] - R = 3.2947235063694786
	n-gram[4] - R = 2.6400832085531105
	n-gram[5] - R = 2.1567633518640363
Redundancia 'D' para cada rango 'r'
	n-gram[1] - D = 0.0
	n-gram[2] - D = 0.7437035956492419
	n-gram[3] - D = 1.4601639957939905
	n-gram[4] - D = 2.1148042936103586
	n-gram[5] - D = 2.5981241502994328
Bits de informacion para cada simbolo
w-16
k-16
x-10
f-9
ñ-9
j-8
z-8
y-8
h-7
v-7
g-7
q-7
b-6
p-6
m-6
c-5
d-5
u-5
l-5
t-5
i-5
r-4
n-4
s-4
o-4
e-3
a-3

Entropia = 4.0296327720986875